# anywhererealestateassessment

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/simpsonsviewer/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/sample/simpsonsviewer/api/client/: ApiClientBuilder.kt  DefaultApiClientBuilder.kt  DefaultOkHttpClientBuilder.kt  OkHttpClientBuilder.kt
app/src/main/java/com/sample/simpsonsviewer/api/network/: AppNetworkManager.kt  DefaultAppNetworkManager.kt  NullHostNameVerifier.kt  NullX509TrustManager.kt
app/src/main/java/com/sample/simpsonsviewer/api/service/: DefaultServiceBuilder.kt  DefaultSimpsonsCharactersAdapter.kt  ServiceBuilder.kt  SimpsonsCharactersAdapter.kt  SimpsonsCharactersService.kt
app/src/main/java/com/sample/simpsonsviewer/di/: LambdaQualifier.kt  MainModule.kt  SerializationModule.kt  WrappersModule.kt
app/src/main/java/com/sample/simpsonsviewer/log/: DefaultLogAdapter.kt  LogAdapter.kt  LoggingInterceptor.kt
app/src/main/java/com/sample/simpsonsviewer/main/: DefaultMainInteraction.kt  DefaultMainInteractor.kt  DefaultMainRepository.kt  DefaultMainViewModel.kt  MainInteraction.kt  MainInteractor.kt  MainRepository.kt  MainViewModel.kt
app/src/main/java/com/sample/simpsonsviewer/main/mvi/: MainInteractionStore.kt  MainRepositoryStore.kt  MainViewModelStore.kt
app/src/main/java/com/sample/simpsonsviewer/model/: ServiceResponse.kt  ServiceResponseSummary.kt  ServiceResponseSummaryList.kt
app/src/main/java/com/sample/simpsonsviewer/permissions/: DefaultPermissionsUtility.kt  PermissionsUtility.kt
app/src/main/java/com/sample/simpsonsviewer/serialization/: AppSerializer.kt
app/src/main/java/com/sample/simpsonsviewer/ui/details/: DetailsFragment.kt
app/src/main/java/com/sample/simpsonsviewer/ui/list/: ListFragment.kt  MyListRecyclerViewAdapter.kt  SummaryRecyclerViewAdapter.kt
app/src/main/java/com/sample/simpsonsviewer/ui/list/placeholder/: PlaceholderContent.kt
app/src/main/java/com/sample/simpsonsviewer/ui/reflow/: ReflowFragment.kt  ReflowViewModel.kt
app/src/main/java/com/sample/simpsonsviewer/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/sample/simpsonsviewer/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/sample/simpsonsviewer/ui/transform/: TransformFragment.kt  TransformViewModel.kt
app/src/main/java/com/sample/simpsonsviewer/util/: AppCoroutineScope.kt
app/src/main/java/com/sample/simpsonsviewer/wrapper/: ActivityCompatWrapper.kt  ContextCompatWrapper.kt  DefaultActivityCompatWrapper.kt  DefaultContextCompatWrapper.kt  DefaultLaunchActivityWrapper.kt  LaunchActivityWrapper.kt
app/src/main/res/drawable/: background_selector.xml  photo_not_available.xml
app/src/main/res/layout/: activity_main.xml  activity_main_tablet.xml  app_bar_main.xml  fragment_details.xml  fragment_item.xml  fragment_item_list.xml
app/src/main/res/layout-w1240dp/: app_bar_main.xml
app/src/main/res/layout-w600dp/: app_bar_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/sample/simpsonsviewer/: DefaultUnitTest.kt
app/src/test/java/com/sample/simpsonsviewer/main/: MainInteractionTest.kt  MainRepositoryTest.kt  MainViewModelTest.kt
app/src/test/java/com/sample/simpsonsviewer/permissions/: DefaultUnitTest.kt  PermissionsUtilityTest.kt
app/src/wireviewer/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
